<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tópicos de programação WEB. </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="conceituacao">
        <h1>O que é programação WEB?</h1>

        <p> A programação web é o desenvolvimento de sites por meio de linguagens de programação e marcação. 
        </p>
    </div>

    <div id="conceituacao1" class="conteudo">
        <h1>Quais os tipos de programação WEB?</h1>

        <p> Resumo sobre quais os tipos de programação (WEB nativa e WEB-App). </p>
    </div>

    <div class="conceituacao2">
        <h1>Linguagens de programação WEB.</h1>

        <p> Resumo sobre linguagens de programação WEB (JavaScript, PHP, HTML, CSS...) </p>
    </div>

    <div class="conceituacao3">

        <h1>Tipos de linguagens de programação WEB.</h1>

        <p> Resumo sobre tipos de linguagens de programação WEB (marcação, estilização e inteligência). </p>
    </div>
    
</body>
</html>